kafka.bootstrapserver = "localhost:9092"
kafka.topic.order = "order.user.json"
kafka.topic.estimatevalue = "value.user.json"
kafka.topic.position.customer = "position.user.json"
kafka.topic.position.taxi = "position.taxi.json"